<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0 auto
        }

        html, body {
            width: 100%;
            height: 100%
        }

        .box {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            transition: all 4s;
            transform-style: preserve-3d;
            perspective: 2000px;
            position: relative;
        }

        .box .children {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.8
        }

        .box .middle {
            background: red;
        }

        .box .front {
            background: green;
            transform: rotateY(-45deg) translateZ(200px)
        }

        .box .back {
            background: yellow;
            transform: rotateY(45deg) translateZ(-200px)
        }

        .box .left {
            background: purple;
            transform: rotateY(-45deg) translateZ(-200px)
        }

        .box .right {
            background: blue;
            transform: rotateY(45deg) translateZ(200px)
        }

        .box .top {
            background: black;
            transform: translateX(-300px) rotateY(90deg)
        }

        .box .bottom {
            background: pink;
            transform: translateX(300px) rotateY(90deg)
        }

        .box:hover {
            transform: rotateY(-30deg) rotateX(-45deg)
        }

    </style>
</head>
<body>
<div class="box">
    <div class="middle children"></div>
    <div class="front children"></div>
    <div class="back children"></div>
    <div class="left children"></div>
    <div class="right children"></div>
    <div class="top children"></div>
    <div class="bottom children"></div>
</div>
</body>
</html>