<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0;padding: 0}
        ul{list-style: none;}
        a{text-decoration: none;text-align: center;}
        .nav{margin: 100px auto;width: 500px;overflow: hidden;}
        .nav li{width: 100px;height: 40px;float: left;position: relative;
                    transition: all 4s;transform-style: preserve-3d;}
        .nav li a{display: block;background: green;width: 100px;height: 40px;
                    position: absolute;top: 0;left: 0;line-height: 40px;color: black;}
        .nav li a:nth-child(1){transform: translateZ(20px)}
        .nav li a:nth-child(2){background: yellow;transform: translateY(-20px) rotateX(90deg)}
        .nav:hover li{transform: rotateX(-90deg)}

        .nav li:nth-child(2){transition-delay: 0.2s}
        .nav li:nth-child(3){transition-delay: 0.4s}
        .nav li:nth-child(4){transition-delay: 0.6s}
        .nav li:nth-child(5){transition-delay: 0.8s}
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">前端开发</a><a href="#">html5</a></li>
        <li><a href="#">前端开发</a><a href="#">html5</a></li>
        <li><a href="#">前端开发</a><a href="#">html5</a></li>
        <li><a href="#">前端开发</a><a href="#">html5</a></li>
        <li><a href="#">前端开发</a><a href="#">html5</a></li>
    </ul>
</body>
</html>