<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style lang="scss">
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    li {
        text-decoration: none;
    }

    html, body {
        width: 100%;
        height: 100%;
        background: url("../Images/bg.jpg")
    }

    ul {
        width: 300px;
        height: 300px;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0);
    }

    ul li {
        box-sizing: border-box;
        border-radius: 50%;
        border: 1px solid #ccc;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        animation: xuanzhuan linear 4s infinite;
    }

    ul li:nth-child(1) {
        width: 60px;
        height: 60px;
        background: orange;
        box-shadow: 0 0 2px 2px yellow;
    }

    ul li:nth-child(2) {
        width: 120px;
        height: 120px;
        animation-duration: 2s
    }

    ul li:nth-child(3) {
        width: 180px;
        height: 180px;
        animation-duration: 4s
    }

    ul li:nth-child(4) {
        width: 240px;
        height: 240px;
        animation-duration: 6s
    }

    ul li:nth-child(5) {
        width: 300px;
        height: 300px;
        animation-duration: 10s
    }

    ul li span {
        border-radius: 50%;
        border: 1px solid #ccc;
        background: white;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%) rotate(0deg);
        width: 10px;
        height: 10px;
        animation: xuanzhuan linear 4s infinite;
    }

    ul li span i {
        display: block;
        width: 6px;
        height: 6px;
        position: absolute;
        left: 50%;
        top: -50%;
        background: yellow;
        border-radius: 50%;
        transform: translate(-50%, -3px)
    }

    @keyframes xuanzhuan {
        0% {
        }
        100% {
            transform: translate(-50%, -50%) rotate(360deg)
        }
    }
</style>
<body>
<ul>
    <li></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span><i></i></span></li>
    <li><span></span></li>
</ul>
</body>
</html>