<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽效果轨迹回放</title>
    <style>
    html,
    body {
        overflow: hidden;
    }
    
    body,
    div,
    h2,
    p {
        margin: 0;
        padding: 0;
    }
    
    body {
        color: #fff;
        background: #000;
        font: 12px/2 Arial;
    }
    
    p {
        padding: 0 10px;
        margin-top: 10px;
    }
    
    span {
        color: #ff0;
        padding-left: 5px;
    }
    
    #box {
        position: absolute;
        width: 300px;
        height: 150px;
        background: #333;
        border: 2px solid #ccc;
    }
    
    #box h2 {
        height: 25px;line-height:25px;
        cursor: move;
        background: #222;
        border-bottom: 2px solid #ccc;
        text-align: right;
        padding: 0 10px;
    }
    
    #box h2 a {
        color: #fff;
        font: 12px/25px Arial;
        text-decoration: none;
        outline: none;
    }
    .dian{
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    </style>

</head>
<body>
    <div id="box">
        <h2><a href="#">点击回放拖动轨迹</a></h2>
        <p><strong>Drag:</strong><span>false</span></p>
        <p><strong>offsetLeft:</strong><span>0</span></p>
        <p><strong>offsetTop:</strong><span>0</span></p>
        <span class="dian">0</span>
    </div>
    <script>
        window.onload = function(){
            // 一.实现拖拽效果
            // （1）原理1：
            // 1.在元素上按下mousedown，同时给document添加移动事件mousemove
            // 2 当在元素上鼠标弹起 mouseup,解除给document移动事件 mousemove
            // (2) 原理2：
            // 1. mousedown时，获取光标的位置(clientX||pageX)-大盒子到定位父级(html)的距离 
            //      * var ox = evt.clientX - box.offsetLeft
            // 2.mousemove过程，将光标的位置(clientX||pageX)-ox,赋值给box的样式(box.style.left)
            //      * 阻止默认行为
            // 二.改变页面的显示内容
            // 改变drag的innerHTML、改变oleft、otop的innerHTML
            // 三、按下、移动过程中都要记录box的位置{x,y}，存放数组
            // 四。给link绑定点击事件，根据数组的值顺序设置box的定位box.style.left即可
            var box = document.getElementById("box");
            var h2 = box.children[0];
            var drag = box.children[1].children[1];
            var oleft = box.children[2].children[1];
            var otop = box.children[3].children[1];
            var link = h2.children[0];
            var arr = [];
            h2.onmousedown = function(evt){
                drag.innerText = "true";
                var ox = evt.pageX - box.offsetLeft;
                var oy = evt.pageY - box.offsetTop;
                var obj = {};
                obj.x =  box.offsetLeft;
                obj.y = box.offsetTop;
                arr.unshift(obj);
                document.onmousemove = function(e){
                    box.style.left = e.pageX - ox + 'px';
                    box.style.top = e.pageY - oy + 'px';
                    oleft.innerText = e.pageX - ox;
                    otop.innerText = e.pageY - oy;
                    e.preventDefault();
                    var obj = {};
                    obj.x = e.pageX - ox;
                    obj.y =  e.pageY - oy;
                    arr.unshift(obj);
                }
            }
            h2.onmouseup = function(){
                document.onmousemove = null;
                drag.innerText = "false";
                console.log(arr);
            }

            link.onclick = function(){
                // for(var i=0;i<arr.length;i++){
                //     box.style.left = arr[i].x + 'px';
                //     box.style.top = arr[i].y + 'px';
                // }
                var i = 0;
                link.timer = setInterval(function(){
                    ++i;
                    if(i >= arr.length-1){
                        clearInterval(link.timer);
                    }
                    box.style.left = arr[i].x + 'px';
                    box.style.top = arr[i].y + 'px';
                    oleft.innerText =  arr[i].x ;
                    otop.innerText = arr[i].y;
                },30)
            }

        }
        

    </script>
</body>
</html>
