<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%
        }

        .parent {
            height: 453px;
            width: 1000px;
            background: white;
            display: flex;
            align-items: center;
            border: 1px solid black;
            margin: 100px auto;
        }

        .child {
            height: 359px;
            width: 100%;
            display: flex;
            background: white;
            flex-direction: column;
            align-self: center;
        }

        .child div a {
            background: #ccc;
            margin-right: 10px;
            border-radius: 6px;
            height: 56px;
            margin-bottom: 4px;
            line-height: 56px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        .child div a:nth-child(1) {
            margin-left: 10px;
        }

        .child div {
            display: flex;
            height: 60px;
        }

        .child .child-1 a:nth-child(1) {
            flex: 1;
        }

        .child .child-1 a:nth-child(2) {
            flex: 1;
        }

        .child .child-2 a:nth-child(1) {
            flex: 1;
        }

        .child .child-2 a:nth-child(2) {
            flex: 1;
        }

        .child .child-2 a:nth-child(3) {
            flex: 1;
        }

        .child .child-3 a:nth-child(1) {
            flex: 1;
        }

        .child .child-3 a:nth-child(2) {
            flex: 1;
        }

        .child .child-3 a:nth-child(3) {
            flex: 1;
        }

        .child .child-3 a:nth-child(4) {
            flex: 1;
        }

        .child .child-4 a:nth-child(1) {
            flex: 2;
        }

        .child .child-4 a:nth-child(2) {
            flex: 1;
        }

        .child .child-4 a:nth-child(3) {
            flex: 1;
        }

        .child .child-5 a:nth-child(1) {
            flex: 2;
        }

        .child .child-5 a:nth-child(2) {
            flex: 1;
        }

        .child .child-6 a:nth-child(1) {
            flex: 3;
        }

        .child .child-6 a:nth-child(2) {
            flex: 5;
        }

        .child .child-6 a:nth-child(3) {
            flex: 4;
        }


    </style>
</head>
<body>
<div class="parent">
    <div class="child">
        <div class="child-1"><a href="#">1/2</a><a href="#">1/2</a></div>
        <div class="child-2"><a href="#">1/3</a><a href="#">1/3</a><a href="#">1/3</a></div>
        <div class="child-3"><a href="#">1/4</a><a href="#">1/4</a><a href="#">1/4</a><a href="#">1/4</a></div>
        <div class="child-4"><a href="#">1/2</a><a href="#">auto</a><a href="#">auto</a></div>
        <div class="child-5"><a href="#">auto</a><a href="#">1/3</a></div>
        <div class="child-6"><a href="#">1/4</a><a href="#">auto</a><a href="#">1/3</a></div>
    </div>
</div>

</body>
</html>